object DM: TDM
  OldCreateOrder = False
  Height = 425
  HorizontalOffset = 440
  VerticalOffset = 313
  Width = 334
  PPI = 120
  object cMariaDB: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    HostName = 'localhost'
    Port = 3306
    Database = 'eos_controle'
    User = 'root'
    Password = 'masterkey'
    Protocol = 'MariaDB-10'
    LibraryLocation = 'C:\Program Files\MariaDB 11.4\lib\libmariadb.dll'
    Left = 60
    Top = 20
  end
  object qryUserLogin: TZQuery
    Connection = cMariaDB
    Active = True
    SQL.Strings = (
      'select * from tb_users '
    )
    Params = <>
    Left = 180
    Top = 20
  end
end
