object DM: TDM
  OldCreateOrder = False
  Height = 340
  HorizontalOffset = 352
  VerticalOffset = 250
  Width = 267
  object cMariaDB: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    BeforeConnect = cMariaDBBeforeConnect
    Port = 3306
    User = 'root'
    Protocol = 'MariaDB-10'
    LibraryLocation = 'C:\Program Files\MariaDB 11.4\lib\libmariadb.dll'
    Left = 48
    Top = 16
  end
  object qryUserLogin: TZQuery
    Connection = cMariaDB
    SQL.Strings = (
      'select * from tb_users '
    )
    Params = <>
    Left = 144
    Top = 16
  end
end
