object frmConfINI: TfrmConfINI
  Left = 352
  Height = 189
  Top = 250
  Width = 362
  BorderStyle = bsNone
  Caption = 'Cnfiguração do arquivo INI'
  ClientHeight = 189
  ClientWidth = 362
  OnShow = FormShow
  Position = poScreenCenter
  object pnl_ConfINI: TPanel
    Left = 0
    Height = 189
    Top = 0
    Width = 362
    Align = alClient
    ClientHeight = 189
    ClientWidth = 362
    TabOrder = 0
    object editSenhaBD: TEdit
      Left = 224
      Height = 23
      Top = 70
      Width = 112
      TabOrder = 0
      Text = 'masterkey'
    end
    object Label3: TLabel
      Left = 187
      Height = 15
      Top = 77
      Width = 35
      Caption = 'Senha:'
    end
    object bntCancelaINI: TButton
      Left = 1
      Height = 25
      Top = 163
      Width = 360
      Align = alBottom
      Caption = 'VOLTAR'
      ModalResult = 11
      TabOrder = 1
      OnClick = bntCancelaINIClick
    end
    object btnSalvaINI: TButton
      Left = 1
      Height = 25
      Top = 138
      Width = 360
      Align = alBottom
      Caption = 'SALVAR'
      TabOrder = 2
      OnClick = btnSalvaINIClick
    end
    object editPortaBD: TEdit
      Left = 224
      Height = 23
      Top = 45
      Width = 112
      TabOrder = 3
      Text = '3306'
    end
    object editNomeBD: TEdit
      Left = 70
      Height = 23
      Top = 45
      Width = 112
      TabOrder = 4
      Text = 'eos_controle'
    end
    object Label2: TLabel
      Left = 192
      Height = 15
      Top = 51
      Width = 31
      Caption = 'Porta:'
    end
    object Label1: TLabel
      Left = 13
      Height = 15
      Top = 51
      Width = 54
      Caption = 'Nome BD:'
    end
    object Label4: TLabel
      Left = 40
      Height = 15
      Top = 78
      Width = 28
      Caption = 'Host:'
    end
    object editHostBD: TEdit
      Left = 70
      Height = 23
      Top = 72
      Width = 112
      TabOrder = 5
      Text = 'localhost'
    end
  end
end
